<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Diario"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_marginLeft="160dp"/>
    <Button
        android:onClick="añadirLista"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:background="@drawable/boton_forma"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="310dp"/>

    <ListView
        android:id="@+id/listado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp">

    </ListView>

</RelativeLayout>